<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/cabecalho.css">
    <link rel="stylesheet" href="./css/informacao.css">
    <link rel="stylesheet" href="./css/sobreMim.css">
    <link rel="stylesheet" href="./css/portfolio.css">
    <link rel="stylesheet" href="./css/formacao.css">
    <link rel="stylesheet" href="./css/habilidades.css">
    <link rel="stylesheet" href="./css/contato.css">
    <link rel="stylesheet" href="./css/rodape.css">
    <title>Portfólio</title>
</head>
<body>
    <header class="cabecalhoPrincipal">
        <section class="container">
            <h1 class="cabecalhoPrincipal-titulo">
                <a href="#">Christian William da Silva Terra</a>
            </h1>
            <nav class="cabecalhoPrincipal-nav">
                <a href="#sobre" class="cabecalhoPrincipal-nav-link">Sobre mim</a>
                <a href="#portfolio" class="cabecalhoPrincipal-nav-link">Portfólio</a>
                <a href="#formacao" class="cabecalhoPrincipal-nav-link">Formação</a>
                <a href="#skills" class="cabecalhoPrincipal-nav-link">Skills</a>
                <a href="#hobbies" class="cabecalhoPrincipal-nav-link">Hobbies</a>
                <a href="#contato" class="cabecalhoPrincipal-nav-link">Contato</a>
            </nav>  
        </section>
    </header>
    <section class="informacao">
        <h2 id="sobre" class="informacao-titulo">Olá, meu nome é Christian William <br>e sou desenvolvedor FrontEnd</h2>
        <p class="informacao-conteudo">Eu sou estudante do ensino médio e atualmente estou participando no projeto Oracle ONE na Alura.</p>
        <nav informacao-nav>
            <section class="informacao-botoes">
                <a href="#portfolio"><button  class="informacao-botao-primario botoes">Conheça Portfólio</button></a>
                <a href="#contato"><button  class="informacao-botao-secundario botoes">Entre em contato</button></a>
            </section>
        </nav>
    </section>
    <section class="sobreMim">
        <img class="sobreMim-image" src="./imagens/perfil.jpeg" alt="Imagem de Perfil">
        <section class="sobreMim-conteudo">
            <P>
                Me chamo Christian William, Tenho 20 anos, Nasci em Sapucaia do Sul e cresci em Porto Alegre, Tenho a vontade de me tornar programador FrontEnd e estou participando do programa ONE da oracle.
            </P>
            <p>
                Quando tinha 15 anos fiz um curso profissionalizante de informatica que me deu um indicio de qual profissão iria escolher. Foi então somente nesse ano que comecei a ter um estudo mais intesificado na programação e acabei entrando no programa ONE.
            </p>
            Você pode me encontrar nos canais abaixo, também:
            <nav class="sobreMim-nav">
                <a href="https://github.com/ChristianWilliamTerra" target="_blank"><button class="sobreMim-nav-botoes">Github &#129133</button></a>
                <a href="https://www.linkedin.com/in/christian-william-dev/" target="_blank"><button class="sobreMim-nav-botoes">Linkedin &#129133</button></a>
                <a href="https://www.instagram.com/christian_yagami/" target="_blank"><button class="sobreMim-nav-botoes">Instagram  &#129133</button></a>
                <a><button  class="sobreMim-nav-botoes">Currículo &#129133</button></a>
            </nav>
        </section>
    </section>
    <section class="Portfolio">
        <h1 id="portfolio" class="portfolio-titulo">Portfólio</h1>
        <section class="portfolio-projetos">
            <section class="portfolio-projeto-primeiro">
                <section class="portfolio-projeto-imagem-primeiro">
                    <img src="./imagens/deco.png">
                </section>
                <section class="portfolio-projeto-sobre-primeiro">
                    <h2 class="portfolio-projeto-titulo-primeiro">Decodificador de Texto</h2>
                    <p class="portfolio-projeto-conteudo-primeiro">Challenge Alura codificador</p>
                    <a href="https://github.com/ChristianWilliamTerra/Decodificador-de-texto" target="_blank"><button class="portfolio-projeto-botao-principal">Repositório</button></a>
                    <a href="https://christianwilliamterra.github.io/Decodificador-de-texto/" target="_blank"><button class="portfolio-projeto-botao-secundario" >Demo</button></a>
                </section>
            </section>
            <section class="portfolio-projeto-segundo">
                <section class="portfolio-projeto-imagem-segundo">
                    <img src="./imagens/forca.png" width="752px" height="406px">
                </section>
                <section class="portfolio-projeto-sobre-segundo">
                    <h2 class="portfolio-projeto-titulo-segundo">Jogo criado com HTML, CSS e <br>JavaScript</h2>
                    <p class="portfolio-projeto-conteudo-segundo">Challenge Oracle</p>
                    <a href="https://github.com/ChristianWilliamTerra/Jogo-da-Forca" target="_blank"><button class="portfolio-projeto-botao-principal" >Repositório</button></a>
                    <a href="https://christianwilliamterra.github.io/Jogo-da-Forca/" target="_blank"><button class="portfolio-projeto-botao-secundario" >Demo</button></a>
                </section>
            </section>
        </section>
    </section>
    <section id="formacao" class="formacao">
        <h1 class="formacao-titulo-principal">Formação acadêmica</h1>
        <section class="formacao-experiencias" >
            <section class="formacao-experiencias-primeira">
                <section class="formacao-fundo-imagem">
                    <img class="formacao-experiencias-imagem" src="./imagens/educx.png" width="96px" height="50px">
                </section>
                <section class="formacao-experiencias-informacao">
                    <h2 class="formacao-experiencias-titulo">Curso profissionalizante de Informatica</h2>
                    <p class="formacao-experiencias-conteudo-ano">2017 - 2019</p>
                    <P class="formacao-experiencias-conteudo">Neste curso fui apresentado desde Sistema Operacionais<br>
                        a Desenvolvimento de jogos.</P>
                </section>  
            </section>
            <section class="formacao-experiencias-segundo">
                <section class="formacao-fundo-imagem">
                    <img class="formacao-experiencias-imagem" src="./imagens/one.png" width="96px" height="50px">
                </section>
                <section class="formacao-experiencias-informacao">
                    <h2 class="formacao-experiencias-titulo">Programa ONE</h2>
                    <p class="formacao-experiencias-conteudo-ano">Em andamento - Alura e Oracle</p>
                    <P class="formacao-experiencias-conteudo">O ONE é um programa de educação e<br>
                         empregabilidade com objetivo social de capacitar pessoas em tecnologia.<br>
                </section>
            </section>
        </section>
    </section>
    <section class="habilidades">
        <section id="skills" class="skills">
            <h2 class="skills-titulo">Skills</h2>
            <section id="scroll" class="skills-lista">
                <section class="skills-lista-fundo">
                    <a class="skills-lista-icone fa-brands fa-html5 fa-2x"></a>
                    <h2 class="skills-lista-nome">Html 5</h2>
                </section>
                <section class="skills-lista-fundo">
                    <a class="skills-lista-icone fa-brands fa-css3 fa-2x"></a>
                    <h2 class="skills-lista-nome">Css</h2>
                </section>
                <section class="skills-lista-fundo">
                    <a class="skills-lista-icone fa-brands fa-square-js fa-2x"></a>
                    <h2 class="skills-lista-nome">JavaScript</h2>
                </section>
                <section class="skills-lista-fundo">
                    <a class="skills-lista-icone fa-brands fa-java fa-2x"></a>
                    <h2 class="skills-lista-nome">Java</h2>
                </section>
            </section>
        </section>
        <section id="hobbies" class="hobbies">
            <h2 class="hobbies-titulo">Hobbies</h2>
            <section class="hobbies-lista">
                <section class="hobbies-lista-fundo">
                    <a class="hobbies-lista-icone fa-solid fa-gamepad fa-2x"></a>
                    <h2 class="hobbies-lista-nome">Video Game</h2>
                </section>
                <section class="hobbies-lista-fundo">
                    <a class="hobbies-lista-icone fa-solid fa-rocket fa-2x"></a>
                    <h2 class="hobbies-lista-nome">Astronomia</h2>
                </section>
                <section class="hobbies-lista-fundo">
                    <a class="hobbies-lista-icone fa-solid fa-futbol fa-2x"></a>
                    <h2 class="hobbies-lista-nome">Futebol</h2>
                </section>
                <section class="hobbies-lista-fundo">
                    <a class="hobbies-lista-icone fa-solid fa-tv fa-2x"></a>
                    <h2 class="hobbies-lista-nome">Series e filmes</h2>
                </section>
            </section>
        </section>
    </section>
    <section id="contato" class="contato">
        <section class="contato-bloco">
            <div class="contato-imagem" width="464px" height="593px"></div>
            <section class="contato-informacao">
                <h2 class="contato-titulo">Contato</h2>
                <p class="contato-descricao">Quer entrar em contato comigo?<br>
                    Preencha o formulário ao lado e entrarei em contato o mais rápido possível.</p>   
                <form class="contato-input">
                    <section class="contato-container">
                        <section class="contato-container">
                            <input name="nome" id="name" class="contato-nome input" type="text" placeholder="Nome" data-tipo="nome" max-lenght="50" required>
                            <label class="contato-label" for="nome"></label>
                            <span class="contato-erro">Este campo não está válido</span>
                        </section>
                        <section class="contato-container">
                            <input name="email" id="email" class="contato-email input" type="email" placeholder="E-mail" data-tipo="email" required>
                            <label class="contato-label" for="email"></label>
                            <span class="contato-erro">Este campo não está válido</span>
                        </section >
                        <section class="contato-container">
                            <input name="assunto" id="assunto" class="contato-assunto input" type="text" placeholder="Assunto" data-tipo="assunto" required>
                            <label class="contato-label" for="assunto"></label>
                            <span class="contato-erro">Este campo não está válido</span>
                        </section>
                        <section class="contato-container">
                            <textarea class="contato-textarea" placeholder="Mensagem" maxlength="300"></textarea>
                            <label class="contato-label" for="mensagem"></label>
                        </section>
                            <button class="contato-botao" type="submit" value="Send email">Enviar Mensagem</button>
                    </section>
                </form>
            </section>
        </section>
    </section>
    <section class="rodape">
        <h2 class="rodape-titulo">Christian William da Silva Terra<br>2022</h2>
    </section>
    <script src="./script/app.js" type="module"></script>
    <script src="https://kit.fontawesome.com/9a3af30b5b.js" crossorigin="anonymous"></script>
</body>
</html>
